{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SE26Project-18.Api",
    "Audience": "SE26Project-18.MobileApp",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Embedding": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "",
    "Model": "text-embedding-3-small",
    "Dimension": 1536,
    "RequestBatchSize": 128
  },
  "EmbeddingSync": {
    "BatchSize": 100,
    "MaxBatchWaitMilliseconds": 1000,
    "PrefetchCount": 200,
    "ProcessingTimeoutSeconds": 120,
    "MilvusBatchSize": 100,
    "OutboxPollMilliseconds": 500,
    "OutboxPublishBatchSize": 100,
    "OutboxLeaseSeconds": 30,
    "OutboxRetentionHours": 72
  }
}
